\contentsline {chapter}{\'Indice General}{i}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction to PyRAF}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is PyRAF? }{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}IRAF}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Getting Started}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}login.cl file}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}SSBREL, SSBX, and SSBDEV}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Exercises}{2}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}The Basics}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Navigation}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Help}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}epar}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Using a List as Input}{4}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}importing function}{4}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Exercises}{4}{subsection.1.3.6}
\contentsline {chapter}{\numberline {2}Useful IRAF Tasks }{5}{chapter.2}
\contentsline {section}{\numberline {2.1}General}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Institute Specific Packages}{6}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}{\bf stsdas}}{6}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}{\bf hst\_calib}}{6}{subsubsection.2.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}{\bf catfits}}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Header Information}{6}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}{\bf imheader}}{7}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}{\bf hselect}}{7}{subsubsection.2.1.3.2}
\contentsline {subsubsection}{\numberline {2.1.3.3}{\bf hedit}}{7}{subsubsection.2.1.3.3}
\contentsline {subsection}{\numberline {2.1.4}Exercises}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Images}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}{\bf display}}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}{\bf imexamine}}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}{\bf imstatistics}}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}{\bf imcalc}}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Exercises}{9}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Photometry}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}{\bf daofind}}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}{\bf tvmark}}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}{\bf phot}}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Exercises}{11}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Tables}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}{\bf tdump}}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}{\bf tmerge}}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}{\bf tcalc}}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Exercises}{12}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Spectroscopy}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}{\bf tomultispec}}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}{\bf scombine}}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}{\bf continuum}}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}{\bf splot}}{14}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Exercises}{15}{subsection.2.5.5}
