%
%  These Macros are taken from the AAS TeX macro package version 4.0.
%  Include this file in your LaTeX source only if you are not using
%  the AAS TeX macro package and need to resolve the macro definitions
%  in the BibTeX entries returned by the ADS abstract service.
%
%  For more information on the AASTeX macro package, please see the URL
%	http://www.aas.org/publications/aastex.html
%  For more information about ADS abstract server, please see the URL
%	http://adswww.harvard.edu/ads_abstracts.html
%

% Abbreviations for journals.  The object here is to provide authors
% with convenient shorthands for the most "popular" (often-cited)
% journals; the author can use these markup tags without being concerned
% about the exact form of the journal abbreviation, or its formatting.
% It is up to the keeper of the macros to make sure the macros expand
% to the proper text.  If macro package writers agree to all use the
% same TeX command name, authors only have to remember one thing, and
% the style file will take care of editorial preferences.  This also
% applies when a single journal decides to revamp its abbreviating
% scheme, as happened with the ApJ (Abt 1991).

\def\jnl@style{\it}
%commente par Seb
\def\aaref@jnl#1{{\jnl@style#1}}
%ref remplace par aaref pour eviter conflit...

\def\aaref@jnl#1{{\jnl@style#1}}

\def\aj{\aaref@jnl{AJ}}                   % Astronomical Journal
\def\araa{\aaref@jnl{ARA\&A}}             % Annual Review of Astron and Astrophys
\def\apj{\aaref@jnl{ApJ}}                 % Astrophysical Journal
\def\apjl{\aaref@jnl{ApJ}}                % Astrophysical Journal, Letters
\def\apjs{\aaref@jnl{ApJS}}               % Astrophysical Journal, Supplement
\def\ao{\aaref@jnl{Appl.~Opt.}}           % Applied Optics
\def\apss{\aaref@jnl{Ap\&SS}}             % Astrophysics and Space Science
\def\aap{\aaref@jnl{A\&A}}                % Astronomy and Astrophysics
\def\aapr{\aaref@jnl{A\&A~Rev.}}          % Astronomy and Astrophysics Reviews
\def\aaps{\aaref@jnl{A\&AS}}              % Astronomy and Astrophysics, Supplement
\def\azh{\aaref@jnl{AZh}}                 % Astronomicheskii Zhurnal
\def\baas{\aaref@jnl{BAAS}}               % Bulletin of the AAS
\def\jrasc{\aaref@jnl{JRASC}}             % Journal of the RAS of Canada
\def\memras{\aaref@jnl{MmRAS}}            % Memoirs of the RAS
\def\mnras{\aaref@jnl{MNRAS}}             % Monthly Notices of the RAS
\def\pra{\aaref@jnl{Phys.~Rev.~A}}        % Physical Review A: General Physics
\def\prb{\aaref@jnl{Phys.~Rev.~B}}        % Physical Review B: Solid State
\def\prc{\aaref@jnl{Phys.~Rev.~C}}        % Physical Review C
\def\prd{\aaref@jnl{Phys.~Rev.~D}}        % Physical Review D
\def\pre{\aaref@jnl{Phys.~Rev.~E}}        % Physical Review E
\def\prl{\aaref@jnl{Phys.~Rev.~Lett.}}    % Physical Review Letters
\def\pasp{\aaref@jnl{PASP}}               % Publications of the ASP
\def\pasj{\aaref@jnl{PASJ}}               % Publications of the ASJ
\def\qjras{\aaref@jnl{QJRAS}}             % Quarterly Journal of the RAS
\def\skytel{\aaref@jnl{S\&T}}             % Sky and Telescope
\def\solphys{\aaref@jnl{Sol.~Phys.}}      % Solar Physics
\def\sovast{\aaref@jnl{Soviet~Ast.}}      % Soviet Astronomy
\def\ssr{\aaref@jnl{Space~Sci.~Rev.}}     % Space Science Reviews
\def\zap{\aaref@jnl{ZAp}}                 % Zeitschrift fuer Astrophysik
\def\nat{\aaref@jnl{Nature}}              % Nature
\def\iaucirc{\aaref@jnl{IAU~Circ.}}       % IAU Cirulars
\def\aplett{\aaref@jnl{Astrophys.~Lett.}} % Astrophysics Letters
\def\apspr{\aaref@jnl{Astrophys.~Space~Phys.~Res.}}
                % Astrophysics Space Physics Research
\def\bain{\aaref@jnl{Bull.~Astron.~Inst.~Netherlands}} 
                % Bulletin Astronomical Institute of the Netherlands
\def\fcp{\aaref@jnl{Fund.~Cosmic~Phys.}}  % Fundamental Cosmic Physics
\def\gca{\aaref@jnl{Geochim.~Cosmochim.~Acta}}   % Geochimica Cosmochimica Acta
\def\grl{\aaref@jnl{Geophys.~Res.~Lett.}} % Geophysics Research Letters
\def\jcp{\aaref@jnl{J.~Chem.~Phys.}}      % Journal of Chemical Physics
\def\jgr{\aaref@jnl{J.~Geophys.~Res.}}    % Journal of Geophysics Research
\def\jqsrt{\aaref@jnl{J.~Quant.~Spec.~Radiat.~Transf.}}
                % Journal of Quantitiative Spectroscopy and Radiative Transfer
\def\memsai{\aaref@jnl{Mem.~Soc.~Astron.~Italiana}}
                % Mem. Societa Astronomica Italiana
\def\nphysa{\aaref@jnl{Nucl.~Phys.~A}}   % Nuclear Physics A
\def\physrep{\aaref@jnl{Phys.~Rep.}}   % Physics Reports
\def\physscr{\aaref@jnl{Phys.~Scr}}   % Physica Scripta
\def\planss{\aaref@jnl{Planet.~Space~Sci.}}   % Planetary Space Science
\def\procspie{\aaref@jnl{Proc.~SPIE}}   % Proceedings of the SPIE

\let\astap=\aap
\let\apjlett=\apjl
\let\apjsupp=\apjs
\let\applopt=\ao

