\begin{titlepage}
\rule{165mm}{0.8mm}
 Version 4.0 \\
 January 2012

\vspace{30mm}
{\Huge Using IDL for astronomical data analysis }

\vspace{80mm}

\begin{minipage}[l]{80mm}
\includegraphics[width=8cm]{logo.jpg}

\end{minipage}
%
\hspace{5mm}
\begin{minipage}[u]{75mm}
\begin{flushright}
Space Telescope Science Institute \\
3700 San Martin Drive \\
Baltimore, Maryland 21218
\end{flushright}
\end{minipage}

\rule{165mm}{0.8mm}

{\scriptsize Operated by the Association of Universities for Research in Astronomy, Inc., for the National Aeronautics and Space Administration }
 
 \newpage
  \thispagestyle{empty}  
  
{\Large \bf Revision History}



 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   TABLE007
\begin{table}[h]
\begin{tabular}{lll} 
\multicolumn{3}{c}{ \rule{130mm}{0.2mm}}      \\
Version  & Date & Editor and Contributors    {\rule [-3mm]{0mm}{8mm}  }\\ 
 \multicolumn{3}{c}{ \rule[2mm]{130mm}{0.8mm}}      \\
      4.0                 &  January 2012  & Leonardo UBEDA  \\ 
 
      3.0                 &  October 2009  & Azalee BOSTROEM  \\ 
      2.0                 &  July 2009  & Abhijith RAJAN  \\ 
      1.0                 &  September 2008  & Pey-Lian LIM \\ 
 
 
 \multicolumn{3}{c}{ \rule{130mm}{0.8mm}}      \\    
\end{tabular}
\end{table}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   TABLE007


\vspace{120mm}

\begin{flushright}
Send comments or corrections to: \\
Space Telescope Science Institute \\
3700 San Martin Drive \\
Baltimore, Maryland 21218 \\
e-mail: lubeda@stsci.edu
 \end{flushright}
\end{titlepage}