\chapter{Basic IDL concepts}
\label{cha:chapter2}
\thispagestyle{empty}

\newpage
 
\section{Introduction }
IDL stands for “Interactive Data Language”. It is a complete computer 
language geared toward the interactive analysis and 
visualization of scientific and engineering data. 
It is used widely in astronomy, as well as many other fields, 
such as medical imaging, etc.

The intention of this tutorial is to provide the IDL basics
to understand how to perform simple astronomical data analysis.



\section{Defining procedures}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  PRINT
\section{ {\sf PRINT } procedure}

\begin{minipage}[l]{80mm}
{\color{blue} {\sf\small USE}} \\
The  {\sf\small PRINT} procedure performs formatted output. 

{\color{blue} {\sf\small EXAMPLES}} \\
IDL> a = 3 \\
IDL> print, a \\
IDL> b = 2 \\
IDL> print, a + b\\



\end{minipage}
%
\hspace{5mm}
\begin{minipage}[u]{80mm}
IDL> print, a / b\\
IDL> b = 2. \\
IDL> print, a / b\\

IDL> print, 'hi' \\
IDL> print, 'hi' + ' there' \\

{\color{blue} {\sf\small SEE ALSO}} \\
Another useful procedureis {\sf\small MESSAGE} 

%{\color{blue} {\sf\small EXERCISES}} \\
%{\it Exercise \ref{ii}.1:  \\
%Create the  sequence 0.1, 0.2,0.3, ... 1.4  using {\sf\small FINDGEN} 

%{\it Exercise \ref{ii}.2:  \\
%Create the  sequence -3.2, -3.0, -2.8, ... -1.0  using {\sf\small FINDGEN} \\
%}
%\vspace{30mm}
\end{minipage}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  FINDGEN
\section{ {\sf FINDGEN } function}
\begin{minipage}[l]{80mm}
{\color{blue} {\sf\small USE}} \\
The {\sf\small FINDGEN} function creates a floating-point array of the specified dimensions. 
 Each element of the array is set to the value of its one-dimensional subscript.


{\color{blue} {\sf\small EXAMPLES}} \\
IDL> print, findgen(3) \\
IDL> print, findgen(4) * 0.1 \\
IDL> print, 3.0 + findgen(4) * 0.01 \\

\end{minipage}
%
\hspace{5mm}
\begin{minipage}[u]{80mm}
{\color{blue} {\sf\small SEE ALSO}} \\
Other useful similar functions are {\sf\small INDGEN, DINGEN} 

{\color{blue} {\sf\small EXERCISES}} \\
{\it Exercise 1:  \\
Create the  sequence 0.1, 0.2,0.3, ... 1.4  using {\sf\small FINDGEN} 

{\it Exercise 2:  \\
Create the  sequence -3.2, -3.0, -2.8, ... -1.0  using {\sf\small FINDGEN} \\
}
}
%\vspace{50mm}
\end{minipage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  FLTARR
\section{ {\sf FLTARR } function}

\begin{minipage}[l]{80mm}
{\color{blue} {\sf\small USE}} \\
The {\sf\small FLTARR} function creates a floating-point vector or array of the specified dimensions.

{\color{blue} {\sf\small EXAMPLES}} \\
IDL> a = fltarr(4,4) \\
IDL> print, a \\
IDL> a[0,0] = 10 \\
IDL> a[2,1] = 12 \\
IDL> print, a \\

\end{minipage}
%
\hspace{5mm}
\begin{minipage}[u]{80mm}
{\color{blue} {\sf\small SEE ALSO}} \\
Other useful similar functions are {\sf\small STRARR, DBLARR} 

{\color{blue} {\sf\small EXERCISES}} \\
{\it Exercise 1:  \\
Create an array 2x3 with 10 in all places.

{\it Exercise 2:  \\
Create two 3x3 different arrays A and B.  \\
Create two 3x3 different arrays (A and B).  \\
Calculate A+B, A/B, A*B
}

}

%\vspace{50mm}
\end{minipage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  RANDOMN
\section{ {\sf RANDOMN } function}
{\color{blue} {\sf\small USE}} \\
The {\sf\small RANDOMN} function returns one or more normally-distributed, floating-point, 
pseudo-random numbers with a mean of zero and a standard deviation of one. 

{\color{blue} {\sf\small EXAMPLES}} \\
IDL> seed = 1. \\
IDL> print, randomn(seed) \\
IDL> print, randomn(seed, 10) \\



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  WHERE
\section{ {\sf WHERE } function}

\begin{minipage}[l]{80mm}
{\color{blue} {\sf\small USE}} \\
The {\sf\small WHERE} function returns a vector that contains the one-dimensional subscripts 
of the nonzero elements of an array. 

{\color{blue} {\sf\small EXAMPLES}} \\
IDL> a = findgen(11) \\
IDL> print, where(a ge 8.) \\
IDL> print, where(a ge 12.) \\

IDL> a = [1,2,3,1,2,1,1,1,1,4] \\
IDL> b = where(a eq 1, count) \\
IDL> print, b
IDL> print, count
\end{minipage}
%
\hspace{5mm}
\begin{minipage}[u]{80mm}

{\color{blue} {\sf\small SEE ALSO}} \\
Other useful similar functions are {\sf\small UNIQ, ARRAY\_INDICES} 

{\color{blue} {\sf\small EXERCISES}} \\
{\it Exercise 1:  \\
Create a random real 10x10 array with numbers between 0 and 1.
Select those with counts lower than 0.5
}
\vspace{20mm}
\end{minipage}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  begin  HELP
\section{ {\sf HELP } procedure}

\begin{minipage}[t]{80mm}
{\color{blue} {\sf\small USE}} \\

The {\sf\small HELP}  procedure gives the user information on many aspects of the current IDL session. 
The specific area for which help is desired is selected by specifying the appropriate keyword. 


\end{minipage}
%
\hspace{5mm}
\begin{minipage}[t]{80mm}

{\color{blue} {\sf\small EXAMPLES}} \\
IDL> a = findgen(11) \\
IDL> help, a \\
IDL> b = dindgen(11) \\
IDL> help, b \\
IDL> c = 'hello'  \\
IDL> help, c \\


\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  end HELP






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  begin  N_ELEMENTS
\section{ {\sf N\_ELEMENTS } function}

\begin{minipage}[t]{80mm}
{\color{blue} {\sf\small USE}} \\
The {\sf\small N\_ELEMENTS}  function returns the number of elements contained in an expression or variable.


\end{minipage}
%
\hspace{5mm}
\begin{minipage}[t]{80mm}

 {\color{blue} {\sf\small EXAMPLES}} \\
IDL> a = indgen(11) \\
IDL> print, n\_elements(a) \\

IDL> b = where(a lt 5, count) \\
IDL> print, n\_elements(b) \\
IDL> print, count \\

 
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  end N_ELEMENTS



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  begin  FOR LOOP
\section{ {\sf FOR ... DO } statement}

\begin{minipage}[t]{80mm}
{\color{blue} {\sf\small USE}} \\
The {\sf\small FOR ... DO}  statement is used to execute one or more statements repeatedly, while incrementing or decrementing a variable with each repetition, until a condition is met. \\


{\color{blue} {\sf\small EXAMPLES}} \\

IDL> for k = 1,  3 do print, k,k$^\wedge$2 \\


IDL> for j = 100,  0, -5  do print, j  \\


IDL> a = findgen(11) \\
IDL> for k = 0, n\_elements(a) - 1 do print, a[k] \\

IDL> b = ['2005', '2006', '2007'] \\
IDL> for k = 0, n\_elements(b) - 1 do print, b[k] + '-01' \\




\end{minipage}
%
\hspace{5mm}
\begin{minipage}[t]{80mm}

Within a procedure, the {\sf\small FOR ... DO}  statement has the following simple structure: \\

 for k=1,6 do begin \\
m = k * 3. \\
print, m \\
 endfor\\
 
{\color{blue} {\sf\small SEE ALSO}} \\
Other useful similar statements are {\sf\small REPEAT...UNTIL, WHILE...DO}  \\

{\color{blue} {\sf\small EXERCISES}} \\
{\it 
Exercise 1:  \\
Create a vector with 10 values equal to the square of the index.

Exercise 2:  \\
Create the following sequence using a {\sf\small FOR ... DO}  statement: 2001-01-01, 2001-02-01, 2001-03-01, 2001-04-0.

}
%\vspace{20mm}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  end FOR LOOP







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  begin  MODEL
\section{ {\sf MODEL } blah}

\begin{minipage}[t]{80mm}
{\color{blue} {\sf\small USE}} \\
The {\sf\small MODEL} function returns ......

{\color{blue} {\sf\small EXAMPLES}} \\
IDL> a = findgen(11) \\

\end{minipage}
%
\hspace{5mm}
\begin{minipage}[t]{80mm}

{\color{blue} {\sf\small SEE ALSO}} \\
Other useful similar functions are {\sf\small .....} 

{\color{blue} {\sf\small EXERCISES}} \\
{\it Exercise 1:  \\
Create a ran....
}
%\vspace{20mm}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  end MODEL


