\contentsline {chapter}{\numberline {1}Introduction to PyRAF}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is PyRAF? }{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}IRAF}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Getting Started}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}login.cl file}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}IRAF, IRAFX, and IRAFDEV}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Exercises}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}The Basics}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Navigation}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Help}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}epar}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Using a List as Input}{4}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}importing function}{4}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Exercises}{5}{subsection.1.3.6}
\contentsline {chapter}{\numberline {2}Useful IRAF Tasks }{7}{chapter.2}
\contentsline {section}{\numberline {2.1}General}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Institute Specific Packages}{8}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}{\bf stsdas}}{8}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}{\bf hst\_calib}}{8}{subsubsection.2.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}{\bf catfits}}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Header Information}{8}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}{\bf imheader}}{9}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}{\bf hselect}}{9}{subsubsection.2.1.3.2}
\contentsline {subsubsection}{\numberline {2.1.3.3}{\bf hedit}}{9}{subsubsection.2.1.3.3}
\contentsline {subsection}{\numberline {2.1.4}Exercises}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Images}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}{\bf display}}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}{\bf imexamine}}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}{\bf imstatistics}}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}{\bf imcalc}}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Exercises}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Photometry}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}{\bf daofind}}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}{\bf tvmark}}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}{\bf phot}}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Exercises}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Tables}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}{\bf tdump}}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}{\bf tmerge}}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}{\bf tcalc}}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Exercises}{14}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Spectroscopy}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}{\bf tomultispec}}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}{\bf scombine}}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}{\bf continuum}}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}{\bf splot}}{16}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Exercises}{17}{subsection.2.5.5}
