\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic IDL concepts}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining procedures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} {\sf  PRINT } procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} {\sf  FINDGEN } function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} {\sf  FLTARR } function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} {\sf  RANDOMN } function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7} {\sf  WHERE } function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8} {\sf  HELP } procedure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9} {\sf  N\_ELEMENTS } function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10} {\sf  FOR ... DO } statement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11} {\sf  MODEL } blah}{5}}
\@setckpt{idl}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
}
