\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Python Concepts}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Basic Python Concepts\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction }{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Few Notes on Python}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Environment and Set Up}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SSB Environment}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interactive Python Environment}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Built-In Data Types}{3}{section.1.3}}
\newlabel{s:dtype}{{1.3}{3}{Built-In Data Types\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objects, Instances, Attributes, Functions, and Methods, }{5}{section.1.4}}
\newlabel{s:attribute}{{1.4}{5}{Objects, Instances, Attributes, Functions, and Methods,\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Double Underscore}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Common Built-In Functions and Statements}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1} {\sf  print } function}{7}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2} {\sf  help() } function}{7}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3} {\sf  range() } function}{8}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4} {\sf  dir() } function}{8}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5} {\sf  len() } function}{8}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6} {\sf  for } loop}{9}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7} {\sf  xrange() } function}{9}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8} {\sf  try ... except } statement}{10}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Importing Modules, and Common Functions}{11}{section.1.7}}
\newlabel{s:mod}{{1.7}{11}{Importing Modules, and Common Functions\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1} {\sf  math.sqrt() } function}{11}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2} {\sf  glob.glob() } function}{12}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3} {\sf  random.random() } function}{12}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4} {\sf  re.search() } function}{12}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5} {\sf  os.getcwd() and os.chdir() } functions}{13}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6} {\sf  sys.exit()} function}{13}{subsection.1.7.6}}
\@setckpt{intro}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{exercise}{8}
\setcounter{section@level}{2}
}
