\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resources}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:links}{{8}{47}{Resources\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Useful Links }{47}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mailing Lists}{48}{section.8.2}}
\@setckpt{links}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{exercise}{21}
\setcounter{section@level}{1}
}
