\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NumPy and Data Arrays}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:numpy}{{2}{15}{NumPy and Data Arrays\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Uses of NumPy }{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NumPy's array vs. Python's built-in list}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} {\sf  numpy.array() } function}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What a NumPy array really is and a word of caution}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} {\sf  numpy.copy() } function}{17}{subsection.2.2.1}}
\newlabel{s:copy}{{2.2.1}{17}{{\sf numpy.copy() } function\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Common NumPy Functions}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} {\sf  numpy.arange() } function}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} {\sf  numpy.empty() } function}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3} {\sf  numpy.where() } function}{19}{subsection.2.3.3}}
\@setckpt{numpy}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{exercise}{13}
\setcounter{section@level}{2}
}
