\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plotting with Pyplot}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pyplot}{{4}{27}{Plotting with Pyplot\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}matplotlib.pyplot}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Create a Simple Scatter Plot}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our first plot.\relax }}{29}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:splot}{{4.1}{29}{Our first plot.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Markers, Lines, and Legends}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Our customized plot.\relax }}{31}{figure.caption.3}}
\newlabel{fig:splot}{{4.2}{31}{Our customized plot.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Error Bars}{31}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Display Dates on X-axis}{31}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Plot Figures Side-by-Side}{32}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fitting Lines}{32}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Display a FITS Image}{32}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Plot Spectra}{32}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Plot with Pyplot}{32}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Our first try at re-creating Figure 16 in Gordon 2005.\relax }}{34}{figure.caption.4}}
\newlabel{fig:splot}{{4.3}{34}{Our first try at re-creating Figure 16 in Gordon 2005.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Our version of Figure 16 in Gordon 2005.\relax }}{35}{figure.caption.5}}
\newlabel{fig:splot}{{4.4}{35}{Our version of Figure 16 in Gordon 2005.\relax \relax }{figure.caption.5}{}}
\@setckpt{pyplot}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{exercise}{15}
\setcounter{section@level}{1}
}
