\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PyRAF}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pyraf}{{6}{47}{PyRAF\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PyRAF Introduction}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A PyRAF Example with {\sf  iraf.daofind()}}{47}{section.6.2}}
\@setckpt{pyraf}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{exercise}{16}
\setcounter{section@level}{1}
}
