\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Scripts and Functions}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scripts}{{4}{27}{Python Scripts and Functions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MyFirstScript.py}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Executing Python Scripts}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding Functions}{30}{section.4.2}}
\newlabel{s:fun}{{4.2}{30}{Adding Functions\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Passing Arguments on the Command Line and \textit  {argparse}}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Error Handling and {\sf  pdb.set\_trace()}}{34}{section.4.4}}
\@setckpt{scripts}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{exercise}{18}
\setcounter{section@level}{1}
}
