\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PyFITS and FITS Files}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pyfits}{{5}{35}{PyFITS and FITS Files\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opening, Reading, and Closing a FITS File }{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{\sf  pyfits.getval()} and {\sf  pyfits.setval()} functions}{36}{section.5.2}}
\@setckpt{pyfits}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{exercise}{18}
\setcounter{section@level}{1}
}
