\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plotting with Pyplot}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pyplot}{{3}{23}{Plotting with Pyplot\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}matplotlib.pyplot}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plot with Pyplot}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Our first try at re-creating Figure 16 in Gordon 2005.\relax }}{25}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:splot}{{3.1}{25}{Our first try at re-creating Figure 16 in Gordon 2005.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Our version of Figure 16 in Gordon 2005.\relax }}{26}{figure.caption.3}}
\newlabel{fig:splot}{{3.2}{26}{Our version of Figure 16 in Gordon 2005.\relax \relax }{figure.caption.3}{}}
\@setckpt{pylab}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{exercise}{14}
\setcounter{section@level}{1}
}
