\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PyRAF}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pyraf}{{7}{43}{PyRAF\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PyRAF Introduction}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A PyRAF Example with {\sf  iraf.daofind()}}{43}{section.7.2}}
\@setckpt{pyraf}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{exercise}{21}
\setcounter{section@level}{1}
}
