#####################################
The RIA Training Library
#####################################

.. warning::

   **To non-RIA readers:** These documents are designed for internal use only, and are not an official AURA/STScI publication. Information may be out of date, irrelevant, or contradict published documentation. Use at your own risk!

New Research & Instrument Analysts at STScI work with a variety of tools, depending on their instrument team and research assignments. Nevertheless, some things are so generally useful to RIAs that we've drawn up training documents to bring you up to speed on anything you haven't used before.

*******************************************
Training guides and exercises for new RIAs
*******************************************

#. :doc:`computer_setup`
#. :doc:`archives`
#. :doc:`using_idl`
#. :doc:`python`
#. :doc:`python_rest`
#. :doc:`pyraf`
#. :doc:`astrodrizzle`
#. :doc:`photometry`
#. :doc:`spectroscopy`
#. :doc:`jwst_intro`
#. :doc:`version_control`

*******************************************
Supplemental training guides and exercises
*******************************************

*Only the guides listed above are generally required of all trainees, but the following guides and links are provided for reference.*

#. :doc:`jwst_training`
#. :doc:`jwst_read_modes`
#. :doc:`jwst_reference_output`
#. :doc:`jwst_telescopes_project`

*********************
Reference information
*********************

#. :doc:`editing_these_documents`
#. :doc:`tricks`
#. `Using APT (the Astronomer's Proposal Tool) <http://www.stsci.edu/hst/proposing/apt/using_apt>`_
#. :doc:`trainees`

.. toctree::
   :maxdepth: 2
   :hidden:

   computer_setup
   archives
   using_idl
   python
   python_rest
   pyraf
   astrodrizzle
   photometry
   spectroscopy
   jwst_intro
   version_control
   jwst_training
   jwst_read_modes
   jwst_reference_output
   jwst_telescopes_project
   editing_these_documents
   tricks
   trainees
