#####################################
The RIA Training Library
#####################################

.. warning::

   **To non-RIA readers:** These documents are designed for internal use only, and are not an official AURA/STScI publication. Information may be out of date, irrelevant, or contradict published documentation. Use at your own risk!

New Research & Instrument Analysts at STScI work with a variety of tools, depending on their instrument team and research assignments. Nevertheless, some things are so generally useful to RIAs that we've drawn up training documents to bring you up to speed on anything you haven't used before.

This library also contains a collection of :doc:`tricks`, generally computing related. When you reach the end of your training, your final task will be to contribute an improvement to the training library. This could be a tip, a clarification for part of the training that you found confusing, or something else.

*******************************************
Training guides and exercises for new RIAs
*******************************************

#. :doc:`computer_setup`
#. :doc:`archives`
#. :doc:`version_control`
#. :doc:`using_idl`
#. :doc:`python`
#. :doc:`pyraf`
#. :doc:`astrodrizzle`
#. :doc:`photometry`
#. :doc:`spectroscopy`
#. :doc:`editing_these_documents`

*******************************************
Supplemental training guides and exercises
*******************************************

#. Introduction to JWST
#. JWST Training, read modes, reference output and pixels
#. Introduction to Gerchberg-Saxton Phase Retrieval (INS/TEL)

****************************************
Reference information and presentations
****************************************

#. :doc:`appendices/editing_training_docs`
#. `Using APT (the Astronomer's Proposal Tool) <http://www.stsci.edu/hst/proposing/apt/using_apt>`_
#. Archive of past RIA training reports
#. :doc:`trainees`

*************
Extra Wisdom
*************

* :doc:`tricks`

.. toctree::
   :maxdepth: 2
   :hidden:

   computer_setup
   archives
   python
   pyraf
   version_control
   using_idl
   spectroscopy   
   editing_these_documents
   tricks
   trainees
   appendices/editing_training_docs