####################################
The Technical Staff Training Library
####################################

.. warning::

   **To non-STScI readers:** These documents are designed for internal use only, and are not an official AURA/STScI publication. Information may be out of date, irrelevant, or contradict published documentation. Use at your own risk!

New Research & Instrument Analysts at STScI work with a variety of tools, depending on their instrument team and research assignments. Nevertheless, some things are so generally useful to RIAs that we've drawn up training documents to bring you up to speed on anything you haven't used before.

*****************************
Training guides and exercises
*****************************

.. tip::

   We do our best to keep these documents up to date, but they can diverge from reality occasionally. If you spot an error, `let us know <https://github.com/stsci-riab/riatraining/issues/new>`_ by telling your trainer or `reporting an issue on GitHub <https://github.com/stsci-riab/riatraining/issues/new>`_.

   (You'll get access to the RIAB GitHub site in the training module on :doc:`version_control`.)

#. :doc:`computer_setup`
#. :doc:`version_control`
#. :doc:`archives`
#. :doc:`apt_etc/index`
#. :doc:`python/index`
#. :doc:`pyraf`
#. :doc:`pysynphot`
#. :doc:`using_idl`
#. :doc:`spectroscopy`
#. :doc:`drizzle`
#. :doc:`photometry`
#. :doc:`ir_detector_course`
#. :doc:`up_the_ramp_calwf3`

*Also, once you have finished the training exercises, you will be assigned a project that relates to your instrument team assignment.*

*******************************************
Supplemental training guides and exercises
*******************************************

*Only the guides listed above are generally required of all trainees, but the following guides and links are provided for reference.*

#. :doc:`jwst_intro`
#. :doc:`jwst_training`
#. :doc:`jwst_read_modes`
#. :doc:`jwst_reference_output`
#. :doc:`jwst_telescopes_project`

************************
Instrument pocket guides
************************

**Hubble**:
`ACS <http://www.stsci.edu/hst/acs/documents/InformationBrochure_AAS2010.pdf>`_ |
`COS <http://www.stsci.edu/hst/cos/documents/COS_brochure_2012_05.pdf>`_ |
`STIS <http://www.stsci.edu/hst/stis/documents/stis_brochure_jan2010.pdf>`_ |
`WFC3 <http://www.stsci.edu/hst/wfc3/documents/handouts/wfc3_brochure_200801.pdf>`_

**JWST**:
`NIRCam <http://www.stsci.edu/jwst/instruments/nircam/docarchive/NIRCam-pocket-guide.pdf>`_ |
`NIRISS <http://www.stsci.edu/jwst/instruments/niriss/docarchive/NIRISS-pocket-guide.pdf>`_ |
`MIRI <http://www.stsci.edu/jwst/instruments/miri/docarchive/miri-pocket-guide.pdf>`_ |
`NIRSpec <https://jwst.stsci.edu/files/live/sites/jwst/files/home/instrumentation/nirspec/technical%20documents/NIRSpec_pocketguide.pdf>`_

*********************
Reference information
*********************

#. :doc:`editing_these_documents`
#. :doc:`tricks`
#. `Using APT (the Astronomer's Proposal Tool) <http://www.stsci.edu/hst/proposing/apt/using_apt>`_
#. :doc:`trainees`

.. toctree::
   :maxdepth: 2
   :hidden:

   computer_setup
   version_control
   archives
   apt_etc/index
   python/index
   pyraf
   pysynphot
   using_idl
   spectroscopy
   drizzle
   photometry
   ir_detector_course
   up_the_ramp_calwf3
   jwst_intro
   jwst_training
   jwst_read_modes
   jwst_reference_output
   jwst_telescopes_project
   editing_these_documents
   tricks
   trainees
