#####################################
The RIA Training Library
#####################################

.. warning::

   **To non-RIA readers:** These documents are designed for internal use only, and are not an official AURA/STScI publication. Information may be out of date, irrelevant, or contradict published documentation. Use at your own risk!

New Research & Instrument Analysts at STScI work with a variety of tools, depending on their instrument team and research assignments. Nevertheless, some things are so generally useful to RIAs that we've drawn up training documents to bring you up to speed on anything you haven't used before.

*******************************************
Training guides and exercises for new RIAs
*******************************************

#. :doc:`computer_setup`
#. :doc:`archives`
#. :doc:`using_idl`
#. :doc:`python`
#. :doc:`pyraf`
#. AstroDrizzle presentation and exercises
#. Photometry presentation and exercises
#. :doc:`spectroscopy`
#. :doc:`version_control`

*******************************************
Supplemental training guides and exercises
*******************************************

*Only the guides listed above are generally required of all trainees, but the following guides and links are provided for reference.*

#. Introduction to JWST
#. JWST Training, read modes, reference output and pixels
#. Introduction to Gerchberg-Saxton Phase Retrieval (INS/TEL)

****************************************
Reference information and presentations
****************************************

#. :doc:`editing_these_documents`
#. `Using APT (the Astronomer's Proposal Tool) <http://www.stsci.edu/hst/proposing/apt/using_apt>`_
#. Archive of past RIA training reports
#. :doc:`trainees`

*************
Extra Wisdom
*************

* :doc:`tricks`

.. toctree::
   :maxdepth: 2
   :hidden:

   computer_setup
   archives
   using_idl
   python
   pyraf
   spectroscopy
   version_control
   editing_these_documents
   tricks
   trainees
