*****************
Past RIA Trainees
*****************

The final training exercise is to add your name to the list below of those who have completed the training.

Summer 2014 hires
=================

* Blair Porterfield
* Nick Earl
* Meredith Durbin
* TalaWanda Monroe
* Rachel Plesha
* Harish Khandrika
* Kyle Van Gorkom
* Joseph Long
* Brian Brooks
* Varun Bajaj
* Deatrick Foster

Summer 2015 hires
=================

* Catherine Martlin
* Mees Fix
* James White


Fall 2015 hires
===============

* J. Brendan Hagan
* Ben Sunnquist

Winter 2016 hires
=================

* Allyssa Riley
* Keira Brooks

Spring 2016 hires
=================

* Alicia Canipe
* Kathryn St. Laurent

Summer 2016 interns
===================

* Larissa Markwardt

Summer 2016 hires
=================

* Joe Filippazzo
* Nathan Miles
* Elaine Snyder
* Emily Wislowski
* Andrea Bellini
